{
  "name": "aquila-server",
  "version": "0.0.0",
  "description": "AquilaServer",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "~6.10.x"
  },
  "author": {
    "name": "chtjong"
  },
  "dependencies": {
    "express": "^4.16.2",
    "orion-api": "^1.1.6"
  }
}
